<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> MobiDoc | Upcoming Appointments </title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <link rel="stylesheet" href="./styles/appointments.css">
    <link rel="stylesheet" href="styles/Nav_bar.css">
    <link rel="stylesheet" href="styles/profile,.css">


</head>
<body>

<div class = "centre">
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a class='active' href="#"  style="background: #5d8ffc" >Home</a></li>
            <li><a class='dropdown-arrow' href='Appointments.html' >Appointments</a>
                <ul class='sub-menus'>
<!--                    <li><a href='AppointmentTypes/AcceptedAppointments.html'>Upcoming Appointments</a></li>-->
                    <li><a href='AppointmentTypes/PendingAppointments.html'>Pending Appointments</a></li>
                    <li><a href='AppointmentTypes/CompletedAppointments.html'>Completed Appointments</a></li>
                    <li><a href='AppointmentTypes/RejectedAppointments.html'>Rejected Appointments</a></li>
                </ul>
            </li>
            <li><a href='consultations.html'>Consultations</a></li>
            <li><a href='profile.html'>Profile </a></li>
        </ul>
    </nav>
</div>
<div class="bottom_line"></div>

<!--popup for completing an upcoming appointment - Gabe Tidy-->
<div id="complete_app_popup" class="popup">
    <div class="popup-content">
        <div class="popup-header">
            <h2 style="text-align:center">Complete your appointment?</h2>
            <span class="popup-close">&times;</span>
        </div>
        <div class="popup-body">
            <input id = "app_notes" type="text" class="field" placeholder="Appointment notes">
            <input id = "app_cost" type="number" class="field" placeholder="Appointment total cost">
        </div>
        <div class="popup-footer">
            <button id='confirm_app' onClick='confirmAppointment()'> Complete Appointment </button>
            <p id = "error" class = "error"></p>
        </div>
    </div>
</div>

<script>

    let firebaseConfig = {
        apiKey: "AIzaSyB-ckD1wmZWj5c7RQIOyBvwFmQApBfEEMU",
        authDomain: "mobidoc-6a3ac.firebaseapp.com",
        databaseURL: "https://mobidoc-6a3ac-default-rtdb.firebaseio.com/",
        projectId: "mobidoc-6a3ac",
        storageBucket: "mobidoc-6a3ac.appspot.com",
        messagingSenderId: "311373483549",
        appId: "1:311373483549:web:3c840b29b14029ac4680f4",
        measurementId: "G-JFPKMPTGZ5"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

</script>

<!--Gabe Tidy removed because address was invalid, wasn't actually accessing Home.js-->
<!--<script src = "../script/Home.js">-->
<!--</script >-->

<dl id="appList">
</dl>

</body>

<script>

    let user_id;


    // Appointment list
    let appList = document.getElementById("appList");
    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            user_id = user.uid;
            getAppointmentDetails(user.uid);
        } else {
            window.location.href = "../index.html"; // redirects the user to the log in page
        }
    });

    const getAppointmentDetails = (uid) => {
        let database = firebase.database();
        let ref = database.ref().child('Appointments');
        ref.orderByKey().once("value",snapshot => {
            if (snapshot.exists()) {
                snapshot.forEach(function (childSnapshot) {
                    let app = childSnapshot.val();

                    //Gabe Tidy removed pending appointments on home screen

                    if (uid === app.doctorUid && app.status === "accepted") {
                        console.log(app.id);

                    // if (uid === app.doctorUid && ( app.status === "accepted" || app.status === "pending" )) {
                        let label = "<span class='accept'>" + app.status + "</span>";
                        // let label;
                        // switch (app.status){
                        //     case "accepted":
                        //         label = "<span class='accept'>" + app.status + "</span>";
                        //         break;
                        //     case "pending":
                        //         label = "<span class='pending' >" + app.status + "</span>";
                        //         break;
                        // }
                        appList.innerHTML +=
                            "<div id=" + app.id + " class = 'card'>" +
                            label +
                            "<h2>Appointment with " + app.patient_Name + "</h2>" +
                            "<p id='app_id' style='display:none;'>" + app.id + "</p>" +
                            "<p>" + app.date_for_appointment + " - " + app.time_for_appointment + "</p>" +
                            "<table>" +
                            "<tr>" +
                            "<th>Reason for appointment: </th>" +
                            "<td>" + app.reason_for_appointment + "</td>" +
                            "<button id='confirm_app' onClick='openCompleteAppPopup()'> Complete Appointment </button>" +
                            "</tr>" +
                            "</table>"
                            +"</div>"
                            +"<br/>"
                        ;
                    }
                });
            }
        });
    }

    function openCompleteAppPopup() {
        let button = document.getElementById("confirm_app");

        let popup = document.getElementById("complete_app_popup");
        let close = document.getElementsByClassName("popup-close")[0];

        popup.style.display = "block";//opens popup

        //closes popup if user clicks close or outside popup
        close.onclick = function() {
            popup.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target === popup) {
                popup.style.display = "none";
            }
        }
    }

    function validateDetails(notes, cost) {
        let error = document.getElementById("error");
        if (notes === "") {
            error.style.display = "block";
            error.innerHTML = "Notes cannot be empty";
            return false;
        } else if (cost === "") {
            error.style.display = "block";
            error.innerHTML = "Cost cannot be empty";
            return false;
        }
        error.style.display = "none";
        return true;
    }

    function updateAppointment(notes, cost) {
        let database = firebase.database();
        let ref = database.ref().child('Appointments');
        ref.child(user_id).update({"notes":notes});
        ref.child(user_id).update({"appointment_Cost":cost});
        ref.child(user_id).update({"status":"completed"});

    }

    function confirmAppointment() {
        let notes = document.getElementById("app_notes").value;
        let cost = document.getElementById("app_cost").value;
        let appID = document.getElementById("app_id").value;
        console.log(appID);

        // if (validateDetails(notes, cost)) {
        //     updateAppointment(notes, cost);
        // }

    }

    function updatemenu() {
        if (document.getElementById('responsive-menu').checked === true) {
            document.getElementById('menu').style.borderBottomRightRadius = '0';
            document.getElementById('menu').style.borderBottomLeftRadius = '0';
        }
        else{
            document.getElementById('menu').style.borderRadius = '0px';
        }
    }
</script>
</html>